{
    "name": "clearvox/asterisk-dialplan",
    "description": "A PHP Asterisk DialPlan Library",
    "version": "3.0.0",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Leon Rowland",
            "email": "leon@rowland.nl"
        },
        {
            "name": "Yme-Jan Iedema",
            "email": "yme-jan@clearvox.nl"
        }
    ],
    "autoload": {
        "psr-0": {
            "Clearvox\\Asterisk\\Dialplan": "src"
        }
    },
    "require": {
        "php": "^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0"
    },
    "scripts": {
        "test": "phpunit"
    }
}
